/* Custom styles for AI Image Analyzer */

/* Main container styling */
.main-container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Card styling for results and details */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.card-header h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: clamp(1.2rem, 5vw, 1.5rem);
}

.card-header p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Button styling */
.custom-button {
    border-radius: 5px;
    transition: all 0.3s ease;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

.custom-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image styling */
.image-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eee;
    width: 100%;
}

/* Table styling */
.styled-table {
    border-radius: 8px;
    overflow-x: auto;
    width: 100%;
}

/* Make tables scrollable on mobile */
.styled-table table {
    min-width: 600px;
}

/* Status indicators */
.status-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status-high {
    background-color: #d4edda;
    color: #155724;
}

.status-medium {
    background-color: #fff3cd;
    color: #856404;
}

.status-low {
    background-color: #f8d7da;
    color: #721c24;
}

/* App header */
.app-header {
    background: linear-gradient(90deg, #7C8AFF 0%, #9CC8FF 100%);
    padding: 1rem;
    border-radius: 10px;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
    color: white !important;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: clamp(1.5rem, 7vw, 2.5rem);
}

.app-header h3, .app-header .stSubheader {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 400;
    font-size: clamp(0.9rem, 4vw, 1.1rem);
}

/* Analysis results display */
.result-item {
    padding: 0.75rem;
    transition: all 0.2s ease;
}

.result-item:hover {
    background-color: #f8f9fa;
}

/* Metadata display */
.metadata-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 0.75rem;
    margin-top: 0.75rem;
}

/* Navigation buttons */
.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/* Tab styling */
.custom-tabs {
    margin-top: 0.75rem;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    /* Adjust sidebar for mobile */
    .css-1r6slb0, .css-1d391kg, .css-1lcbmhc, .css-12oz5g7 {
        width: 100% !important;
    }

    /* Adjust column layouts for mobile */
    .row-widget.stHorizontal > div {
        flex-direction: column;
        width: 100%;
    }
    
    /* Force all columns to stack */
    [data-testid="column"] {
        width: 100% !important;
        flex: 1 1 100% !important;
        margin-bottom: 1rem;
    }

    /* Make sure inputs and selectboxes are full width */
    .stTextInput, .stSelectbox, .stTextArea {
        width: 100%;
    }

    /* Make sure buttons stack nicely */
    .stButton button {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    /* Adjust padding for mobile */
    .stTabs [data-baseweb="tab-panel"] {
        padding: 0.5rem !important;
    }

    /* Ensure tables can be scrolled horizontally on mobile */
    .stDataFrame {
        overflow-x: auto;
    }

    /* Make images responsive */
    .stImage img {
        max-width: 100%;
        height: auto;
    }

    /* Mobile optimization */
    .app-header {
        padding: 10px;
    }

    .app-header h1 {
        font-size: 24px;
        margin-top: 5px;
    }

    .app-header h2, .app-header h3, .app-header .stSubheader {
        font-size: 18px;
    }

    /* Make tables more readable on mobile */
    .dataframe {
        font-size: 12px;
        width: 100%;
        overflow-x: auto;
    }

    /* Improve image container for mobile */
    .image-container {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }

    /* Better spacing for form elements */
    .stTextInput, .stSelectbox, .stTextArea {
        margin-bottom: 15px;
    }
    
    /* Better card display */
    .card {
        padding: 0.75rem;
    }
    
    /* Fix tab container spacing */
    .stTabs {
        margin-top: 0.5rem;
    }
    
    /* Fix font size for mobile */
    p, div, span {
        font-size: 14px;
    }
    
    /* Ensure export options stack properly */
    .export-options {
        flex-direction: column;
    }
}

/* Hide overflow on wide tables in mobile */
.dataframe-container {
    width: 100%;
    overflow-x: auto;
}

/* Adjustments for form elements */
button, input, select, textarea {
    font-size: 16px !important;  /* Prevents zoom on mobile */
}

/* Export options layout */
.export-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .export-options {
        flex-direction: row;
    }
}